# online_market_backend

./: .gitignore  package-lock.json  pom.xml
Product/: segments_1
src/main/java/com/onlinemarket/server/: OnlinemarketApplication.java
src/main/java/com/onlinemarket/server/config/: CORSConfig.java  SecurityConfig.java
src/main/java/com/onlinemarket/server/constant/: Constant.java
src/main/java/com/onlinemarket/server/jwt/: JwtHandler.java
src/main/java/com/onlinemarket/server/order/: Order.java  OrderController.java  OrderRepository.java
src/main/java/com/onlinemarket/server/product/: PrdouctSpecifications.java  Product.java  ProductController.java  ProductFilterCiteria.java  ProductRepository.java  ProductResult.java  ProductService.java  UploadProductData.java
src/main/java/com/onlinemarket/server/productCategory/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/onlinemarket/server/result/: Result.java
src/main/java/com/onlinemarket/server/searchengine/: SearchBarResult.java  SearchController.java  SearchService.java
src/main/java/com/onlinemarket/server/shoppingcart/: ShoppingCart.java
src/main/java/com/onlinemarket/server/user/: GoogleInfo.java  LoginData.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/onlinemarket/server/: OnlinemarketApplicationTests.java
